<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/issuecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:text="开卡" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="hello,world" />

    <Button
        android:id="@+id/shutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/liststatus"
        android:layout_below="@+id/liststatus"
        android:layout_marginTop="10dp"
        android:text="关闭通道" />

    <Button
        android:id="@+id/liststatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/issuecard"
        android:layout_below="@+id/issuecard"
        android:layout_marginTop="10dp"
        android:text="卡列表" />

    <Button
        android:id="@+id/clearapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/issuecard"
        android:layout_alignBottom="@+id/issuecard"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:text="清除App" />

    <Button
        android:id="@+id/clearssd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/liststatus"
        android:layout_centerHorizontal="true"
        android:text="清除SSD" />

    <Button
        android:id="@+id/resetaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shutdown"
        android:layout_centerHorizontal="true"
        android:text="重置" />

    <Button
        android:id="@+id/selectaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/shutdown"
        android:layout_marginTop="10dp"
        android:text="选择应用" />

    <Button
        android:id="@+id/topup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/resetaid"
        android:layout_below="@id/resetaid"
        android:layout_marginTop="10dp"
        android:text="圈存" />

    <Button
        android:id="@+id/cardinfoquery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/selectaid"
        android:layout_marginTop="10dp"
        android:text="查询卡片详情" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/topup"
        android:layout_below="@id/selectaid"
        android:layout_marginTop="10dp"
        android:text="Lnt连接手表" />

    <Button
        android:id="@+id/transmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cardinfoquery"
        android:layout_marginTop="10dp"
        android:text="Lnt透传命令" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/topup"
        android:layout_below="@id/connect"
        android:layout_marginTop="10dp"
        android:text="Lnt断开手表" />

    <Spinner
        android:id="@+id/lntsdk_spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:entries="@array/lntsdk_cz_amount"
        android:gravity="center_horizontal" />

</RelativeLayout>