<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/wallet_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wallet_main_loading_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wallet_overall_background"
        android:clickable="true"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/wallet_main_loading_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/tws_common_progress_bar_bg"
            android:indeterminateDuration="700"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:minHeight="12dp"
            android:minWidth="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wallet_main_loading_process"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/wallet_loading_tips"
            android:textColor="#80ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wallet_main_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wallet_overall_background"
        android:clickable="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/wallet_main_wait_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/wallet_waiting_tips"
            android:textColor="#80ffffff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/wallet_main_wait_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/wallet_main_wait_tv"
            android:layout_centerHorizontal="true"
            android:background="@drawable/wallet_coming_soon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wallet_main_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wallet_overall_background"
        android:clickable="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/wallet_main_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/wallet_disconnect_tips"
            android:textColor="#80ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>