<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.pacewear.tws.phoneside.wallet.ui2.widget.TrafficCardView
        android:id="@+id/wallet_topup_card_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/denomination_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/wallet_topup_card_panel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/denomination_notice"
        android:textColor="@color/wallet_dark"
        android:textSize="16sp" />

    <com.pacewear.tws.phoneside.wallet.ui2.widget.PayValueSelect
        android:id="@+id/pay_value_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/denomination_notice"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/wallet_charge_confirm"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="确定充值"
        android:textColor="@color/wallet_black"
        android:textSize="16sp"
        android:background="@drawable/wallet_button_blackbord_whitefill" />

</RelativeLayout>