<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tws="http://schemas.android.com/apk/res/com.tencent.tws.gdevicemanager"
    android:id="@+id/bank_card_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_overall_background" >

    <com.tencent.tws.phoneside.walletv2.ui.widget.BankCardView
        android:id="@+id/wallet_card_detail_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/wallet_bank_card_quota_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/wallet_card_detail_card"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/wallet_bank_card_quota"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/wallet_bank_card_quota_sample"
            android:textColor="#4dffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/wallet_bank_card_quota_layout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/wallet_bank_card_consumer_hotline"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="95555"
            android:textColor="#4dffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.tencent.tws.assistant.widget.TwsButton
        android:id="@+id/wallet_set_default_button"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        tws:text="@string/wallet_set_default_card"
        tws:textColor="#ffffff"
        tws:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/wallet_card_detail_loading_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000" >

        <!-- style="@style/WalletProgressBarTheme" -->

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>