<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lv_cardlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wallet_listview_divider_height"
        android:layout_below="@+id/lv_cardlist"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/wallet_listview_divider_color" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/wallet_setdefault_tip"
        android:textColor="@color/wallet_gray"
        android:textSize="12sp" />

</RelativeLayout>