<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_overall_background" >

    <ListView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:cacheColorHint="@null"
        android:divider="@color/wallet_listview_divider_color"
        android:dividerHeight="@dimen/wallet_listview_divider_height"
        android:listSelector="#00000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wallet_listview_divider_height"
        android:layout_below="@+id/card_list"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/wallet_listview_divider_color" />

    <TextView
        android:id="@+id/wallet_select_add_card_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_list"
        android:layout_marginTop="10dp"
        android:textColor="#80ffffff"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>