<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/wallet2_loading_img"
        android:layout_width="192dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:src="@drawable/panel_card_beijing_little" />

    <com.pacewear.tws.phoneside.wallet.ui2.widget.CardBusinessLoadingView
        android:id="@+id/cardloadingview"
        android:layout_width="200dp"
        android:layout_height="4dp"
        android:layout_below="@+id/wallet2_loading_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <!--
         <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="4dp"
        android:layout_below="@+id/wallet2_loading_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />
    -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardloadingview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/wallet_activate_loading" />

    <TextView
        android:id="@+id/tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="21dp"
        android:singleLine="true"
        android:text="@string/wallet_loading_notice1" />

    <TextView
        android:id="@+id/tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tip1"
        android:layout_below="@id/tip1"
        android:layout_marginTop="8dp"
        android:text="@string/wallet_loading_notice2" />

    <TextView
        android:id="@+id/tip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tip2"
        android:layout_below="@id/tip2"
        android:layout_marginTop="8dp"
        android:text="@string/wallet_loading_notice3" />

</RelativeLayout>